*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
  --black: #17171a;
  --white: #fbfbfb;
  --orange: #fc3b00;
  --blue: #00699d;
  --transparent: #a19c9c6b;
  --lightertext: #e5e5e569;
  --lightertextnew: #eeeeee2e;
  --headingblack: #1C1B1F;
  --lightgray: #585858;
}
#nav-bar{
border-bottom: 1px solid rgba(33,37,41,.1);
    background-color: #fff;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}
#nav-bar {
    background-color: var(--white);
}
#nav-bar.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover, #nav-bar.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover {
    color: var(--orange) !important;
}

li.nav-item {
    padding: 0 13px;
    font-weight: bold;
    color: var(--blue)!important;
}
.carousel-item img{height: 710px;}
.carousel-item:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.5);
/*  background-image: linear-gradient(#1f2c39e3, #a792929c);*/
}
.dropdown-menu {
    border: none;
    border-radius: 0px;
    font-size: 13px;
    color: #888 !important;
}
.dropdown-item{
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}


.dropdown:hover #dropdown-menu{
  display: block;

 }

.dropdown-item.dropdown-toggle:hover #dropdown-submenu{
display: none;
}
.dropdown-item:focus, .dropdown-item:hover {
    /*color: white;*/
    text-decoration: none;
    width: 100%;
    color: white;
    background-color: #ff853f !important;
    padding-left: 30px;
    transition: 0.5s linear;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 
  .dropdown-menu{
    border:none;
    border-radius: 0px;
    font-size: 13px;
    color: #888 !important;
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,.5);
    min-width: 200px;
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #ff853f !important;
}
/*subemnu*/
./*dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}*/
 .dropdown-menu {
    min-width: 200px;
    -webkit-animation: dropdown-animation 0.3s;
    animation: dropdown-animation 0.3s;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
  }

@-webkit-keyframes navbar-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes navbar-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes dropdown-animation {
  0% {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
  }
  75% {
    -webkit-transform: scaleY(1.1);
    -ms-transform: scaleY(1.1);
    transform: scaleY(1.1);
  }
  100% {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@keyframes dropdown-animation {
  0% {
    -webkit-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
  }
  75% {
    -webkit-transform: scaleY(1.1);
    -ms-transform: scaleY(1.1);
    transform: translateY(3%);
  }
  100% {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: translateY(1%);
  }
}
.btn.btn-success{
    border-radius: 31px;
    padding: 7px 25px;
    background-color: var(--blue);
    border-color: var(--blue);
}
.btn.btn-success:hover{
  box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);transition: 0.3s;
transform:scale(.95);
}
.btn.btn-secondary{
    border-radius: 31px;
    padding: 7px 25px;
    background-color: var(--orange);
    border-color: var(--orange);
}
.btn.btn-secondary:hover{
  box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);transition: 0.3s;
transform:scale(.95);
}
.carousel-caption{top: 280px;}

.carousel-caption h2{
  color: #a19c9c61;
    font-family:  Sans-serif;
    font-size: 90px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: 10px;
    word-spacing: 6px;
}
.bnr_text {
    position: relative;
    bottom: 95px;
    line-height: 17px;
    color: #FAFAFA;
    font-weight: 600;
}
.bnr_text h3{font-size: 45px;}
.destination, .counter{
  padding: 80px 0;
  position: relative;

}
.destination h2{
    color: var(--lightertext);
    font-family: Sans-serif;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: normal;
}
.destination h3{
    position: relative;
    bottom: 62px;
    color: #1C1B1F;
    text-transform: uppercase;
    left: 3px;
}
.destination img{
      filter: brightness( 100% ) contrast( 100% ) saturate( 15% ) blur( 0px ) hue-rotate( 0deg );
          height: auto;
    max-width: 100%;
}
.destination img:hover{
  filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}
.destination .place {
    position: absolute;
    top: 0;
    left: 15px;
    right: 0;
}
.destination .place ul {
    list-style: none;
    /* display: inline-block; */
    /* padding: 10px 20px; */
    display: flex;
    background-color: var(--orange);
    color: var(--white);
    width: 50%;
}
.destination .place ul li {
    width: auto;
    text-align: center;
    height: 50px;
    padding: 8px 0 10px 10px;
    font-size: 20px;
}
.destination .dest_detail {
    position: absolute;
    bottom: -16px;
    /* left: 0; */
    right: 14px;
}
.destination .dest_detail ul {
    list-style: none;
    /* display: inline-block; */
    /* padding: 10px 20px; */
    display: flex;
    background-color: var(--orange);
    color: var(--white);
    width: 273px;
}

.destination .dest_detail ul li {
    width: 91px;
    text-align: center;
    height: 65px;
    padding: 9px 0 0 0;
    font-size: 14px;
}

.destination .dest_detail ul li:nth-child(2n){
  border-left: 1px dotted var(--lightertext);
}
.destination .dest_detail ul li:last-child{
  background-color: var(--white);
  color: var(--orange);  
    line-height: 43px;
    font-weight: 700;

}
.view_more {
    margin: 20px 0;
    float: right;
}
.about{
  /*background-image: linear-gradient(#1e1616fa, #0c0b0be8), url(../../assets/images/banner2.jpg);
  background-size: cover;
  background-attachment: fixed;*/
  height: auto;
  width: 100%;
  padding:80px 0;
  margin: 80px 0;
  background-color: var(--white);
}

.about_milestrek{
  position: relative;
  height: 100%;
  overflow: hidden;
  width: 100%;
  padding:80px 0;
  margin: 80px 0;
  color: var(--white);
}

.about_milestrek:before {
  content:"";
  position:absolute;
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("../../assets/images/banner1.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  z-index: -9;
  -webkit-animation: zoomin 30s ease;
  animation: zoomin 30s ease;
  animation-delay: 120ms;
  animation-fill-mode: forwards;

}
/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {
    transform: scale(1)
  }
  100% {
    transform: scale(1.5)
  }
}

@keyframes zoomin {
  0% { 
    transform: scale(1)
  }
  100% {
    transform: scale(1.5)
  }
} 
.about_milestrek h2 {
    color: var(--lightertextnew);
    font-family: Sans-serif;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: normal;
}
.about_milestrek h3{
    position: relative;
    bottom: 62px;
    color: var(--white);
    text-transform: uppercase;
    left: 3px;
}

.bg_video{position: relative;top: 180px;float: left;height: auto;left: 40%;right: 0;/*overflow: auto;*/z-index: 9;transition: transform  0.3s ease-in-out;width: 100%;}


.bg_video:hover .fa_icon{
  transition: transform  0.3s ease-in-out;
  transform: scale(0.8);
  background-color: var(--white);
  color: var(--orange);

}
.fa_icon {
    position: absolute;
    top: 40%;
    width: auto;
    color: var(--white);
    font-size: 60px;
    background-color: var(--orange);
    border-radius: 100%;
    padding: 25px 40px 25px 52px;
}

.counter h2{
    color: var(--lightertext);
    font-family: Sans-serif;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: normal;
    text-align: center;
}
.counter h3{
    position: relative;
    bottom: 62px;
    color: #1C1B1F;
    text-transform: uppercase;
    left: 3px;
    text-align: center;
}
.counter-1 img{
    width: 70px;
    height: 70px;
}
.counter-1 {
    display: flex;
    flex-wrap: nowrap;
}
.testimonial{
padding: 80px 0;
}
.testimonial h2{
    color: var(--lightertext);
    font-family: Sans-serif;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: normal;text-align: center;
}
.testimonial h3{
    position: relative;
    bottom: 62px;
    color: #1C1B1F;
    text-transform: uppercase;
    left: 3px;
    text-align: center;
}
.testimonial_bg{
    width: 100%;
    height: 400px;
    background-color: #F9F9F9;

}
.testi_block {
    box-shadow: 0px 4px 8px rgba(72, 72, 72, 0.16);
    width: 100%;
    height: 289px;
    position: relative;
    background: #fff;
    /*    display: flex;*/
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    border: 1px solid #eee;
    /* border-radius: 1px; */
}
.testi_details {
    background: #fff;
    /* height: auto; */
    color: #000;
    margin: auto;
    display: inline-block;
    position: relative;
    text-align: center;
    padding: 12px;
    height: 80px;
    width: 100%;
    /* box-shadow: 0px 1px 1px 2px; */
    border-top: 1px solid #eee;
}
/*.testi_img{background-color: var(--white);width: 200px;}*/
.testi_details p{font-size: 16px;padding: 4px 0 0 0;margin: 0;float: none;width: auto;display: block;text-align: right;color: var(--blue);
    font-weight: 600;}
/*.testi_details::after {
    content: '';
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    left: 77px;
    right: 0;
    top: -18px;
    border-right: 20px solid #eee;
    transform: rotate(306deg);
    border-right: 20px solid #fff;
    background: #fff;
    height: 60px;
    text-align: center;
    transform: rotate(45deg);
    width: 60px;
    z-index: 9;
}*/
.img-rounded {
    /* width: 30px; */
    /* max-width: 100px; */
    height: auto;
    border-radius: 100%;
    background-color: var(--blue);
    padding: 4px;
    position: absolute;
    z-index: 999;
    left: 25px;
    top: 12px;
    /* border-color: #DEDEDE; */
    width: 60px!important;
}
.img-rounded::before{
    content: '';
    background-color: var(--orange);
    width: 20px;
    height: 30px;
    display: block;
}
.cont {
    /* padding: 30px; */
    background: #fff;
    color: var(--black);
    padding: 20px;
    position: relative;
    /* margin: 30px; */
}
.cont i {
    color: var(--blue);
    font-size: 97px;
    margin-bottom: 0;
    opacity: 0.1;
    position: absolute;
}
.cont p{
    margin-bottom: 20px;
    margin-left: 30px;
}
footer{
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(../../assets/images/bg-footer.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 80px 0;
    position: relative;
    box-sizing: border-box;
}
footer::before{
    content: '';
    background:url(../../assets/images/shape-top.png);
    /*    background-color: #10221D99;*/
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 1;
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
}
.footer_links{margin: auto;text-align: center;}
.footer_links li{
    display: inline-block;
    list-style: none;
    color: var(--white);
    margin: auto;
    padding: 20px;
    text-align: center;
}
.footer_links li a{color:var(--white);}
.quick_icons {
    position: fixed;
    right: 0;
    top: 350px;
    /* bottom: 0; */
    height: auto;
    width: 40px;
    z-index: 99;
    /* display: block; */
}
.quick {
    /* position: fixed; */
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    color: var(--white);
    /* border: 1px solid red; */
    background: var(--blue);
}
.quick i {
    margin: auto;
    text-align: center;
    font-size: 27px;
    margin: 5px 8px;
}
.quick:nth-child(1){
background-color: var(--orange);
}
.quick:hover{
    background-color: var(--white);
    color: var(--orange);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    transition: all 0.3s ease;
}
.quick:hover:nth-child(1){
    border-bottom-left-radius: 0px;
}
.quick:hover:nth-child(2){
    border-top-left-radius: 0px;
}
.social{
color: var(--white);
text-align: center;
margin: 20px auto;
display: block;

}
.social a{
    color: var(--white);
    padding: 10px 14px;
    background-color: var(--orange);
    border-radius: 100%;
    margin-left: 20px;
}
.social i{
    font-size: 15px;
}
.social a:hover{
    background-color: var(--white);
    border-radius: 30px;
    transform: scale(0.3);
    transition: background-color 0.3s ease;
    color: var(--orange);
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{background-color: var(--blue)!important;}

/*about us css*/
.abt_bnr{
    width: 100%;
    height: auto;
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(../../assets/images/iStock-944032300.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    padding: 80px 0;
    position: relative;
    box-sizing: border-box;
}
.abt_bnr::before{
    content: '';
    background:url(../../assets/images/shape-bottom.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 1;
    display: block;
    width: 100%;
    height: 45px;
    position: absolute;
    bottom: 0px;
}
.abt_bnr h2{
      color: var(--transparent);
      font-family:  Sans-serif;
      font-size: 55px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1.3em;
      letter-spacing: 7px;
      word-spacing: 4px;
      text-align: center;
      padding: 64px;
}
.main_h3 {
    color: var(--white);
    text-align: center;
    position: relative;
    top: -131px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.abt_cont{
    padding: 80px 0;

}
.main_cont {
    position: relative;
}
.main_cont i{
    color: var(--orange);
    font-size: 70px;
    opacity: 0.1;
}
.main_cont span{
   
}
.main_cont h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    position: absolute;
    top: 23px;
    bottom: 0;
}
.img_cir img{
    border: 13px solid var(--orange);
    border-radius: 100%;
    width: auto;
    height: auto;
    padding: 0;
}

.aboutus .overlay {
  position: absolute;
  /* top: 0; */
  /* background: rgb(0, 0, 0); */
  background: rgba(0, 0, 0, 0.3); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  height: auto;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
}

.aboutus .dest_bg{position: relative;width: 100%;height: auto;display: inline-block;box-shadow: -6px -1px 6px 5px rgb(0 0 0 / 12%);}
.aboutus .dest_bg:hover .overlay {
    opacity: 1;
    transition: all 0.3s ease-in;
    transform: scale(0.9);
    border: 2px solid var(--orange);
}
.aboutus .overlay p{
    float: right;
    color: var(--white);
    font-size: 14px;
}
.aboutus .overlay h3{
    float: left;
        position: relative;
    top: 356px;
    color: #fff;
}
.terms h4{
    color: var(--black);
    padding-bottom: 10px;
}
.fa-check{
    color: var(--orange);
}
.terms .terms_list{
    list-style: none;
    line-height: 45px;
}
.terms span {
    width: 90%;
    display: inline-flex;
    margin-left: 10px;
}
.terms strong{font-weight: 600}

/*treking deatils css*/
.detl{width: 100%;float: left;}
.trek_img{width: 100%;height: 400px;}
.accord_sec {float: left;width: 100%;}
.detl span{color: var(--lightgray) ;}
.detal h5{color: var(--orange);}
.dtls_trk{float:left;width:100%;padding: 40px 0;margin:40px 0;border-top: 1px solid #E7EBF0;border-bottom:1px solid #E7EBF0; }
.dtls_trk i{color: var(--orange);font-size: 40px;float: left;}
.dtls_trk span{padding-left: 20px;float: left;}
.dtls_trk h5{font-size: 19px;}
.overview p{color: var(--lightgray);line-height: 35px;}
.overview{float: left;width: 100%;border-bottom: 1px solid #E7EBF0;padding-bottom: 20px;}
legend {
    background: var(--orange);
    color: var(--white);
    padding: 20px;
}
.trek_form{ box-shadow: 0px 4px 8px rgba(72, 72, 72, 0.16);padding-bottom: 20px;}
.form-group{padding: 20px 20px 0;}
.btn-primary{
    width: 130px;
    margin: auto;
    display: block;
    border-radius: 31px;
    background-color: var(--orange);
    border-color: var(--orange);
}
.btn.btn-primary:hover{
  box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);transition: 0.3s;
transform:scale(.95);
background-color: var(--orange);
border-color: var(--orange);
}

.main {
  margin: 50px 0;
}

.main #faq .card {
  margin-bottom: 30px;
  border: 0;
}

.main #faq .card .card-header {
  -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
          box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  border-radius: 2px;
  padding: 0;
}

.main #faq .card .card-header .btn-header-link {
  display: block;
  text-align: left;
  background: var(--blue);
  color: #fff;
  padding: 20px;
}

.main #faq .card .card-header .btn-header-link:after {
  content: "\f106";
  font-family: 'FontAwesome';
  font-weight: 900;
  float: right;
}

.main #faq .card .card-header .btn-header-link.collapsed {
  background: var(--orange);
  color: #fff;
}

.main #faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f107";
}

.main #faq .card .collapsing {
 background: #fff;
    line-height: 30px;
    color: var(--lightgray);
    border: 1px solid #E7EBF0;
}

.main #faq .card .collapse {
  border: 0;
}

.main #faq .card .collapse.show {
  background: #fff;
  line-height: 30px;
  color: var(--lightgray);
  border: 1px solid #E7EBF0;
}
.query {
    background: linear-gradient(rgb(0 0 0 / 31%), rgb(0 0 0 / 58%)),url(../../assets/images/WhatsApp-Image-2020-12-15-at-4.58.26-PM-1.jpeg) no-repeat 0 0;
    background-size: cover;
    width: auto;
    height: auto;
    padding: 30px;
}
.query h3, .query p, .query a{color: #fff;}
.client-img img {
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.5);
    height: 80px;
    width: 200px;
}
.c_ttl{
    color: var(--lightgray);
    position: relative;
}

.c_ttl:after{
    content: "";
    position: absolute;
    background-color: red;
    width: 25px;
    height: 6px;
    border-radius: 4px;
    left: 30%;
    top: 10px;
}
.text-list, .text-list li {
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
}
.text-list-bold li, .text-list-line li {
    display: flex;
    margin-bottom: 5px;
        justify-content: space-between;
}
.text-list-line li b {
    margin-right: 5px;
    white-space: nowrap;
}
.text-list-line li hr {
    margin: 18px 5px 5px 5px;
    width: 100%;
    border-top: 1px dotted;
    background: none;
    opacity: .8;
}
.text-list-line li p {
    margin: 0 5px;
    white-space: nowrap;
    overflow: visible;
    color: var(--lightgray);
}
.trek_form.contact {
    width: 70%;
}

/*gallery*/

.gallery-title
{
    font-size: 36px;
    color: teal;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid teal;
}
.filter-button {
    font-size: 16px;
    border: 1px solid teal;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    border-radius: 31px;
    padding: 5px 15px;
    background-color: var(--blue);
    border-color: var(--blue);
    margin-bottom: 30px;
}
.filter-button:hover
{
    box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
    transition: 0.3s;
    transform: scale(.95);
    color: #fff;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.gallery_product img{
    width: 100%;
    height: 300px;
}
.btn.btn-default.filter-button:active{
    background-color: #fff;
    color: var(--blue);
}


/*datepicker css*/
.datepicker {
  padding: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  direction: ltr;
}
.datepicker-inline {
  width: 220px;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
.datepicker-dropdown {
  top: 0;
  left: 0;
}
.datepicker-dropdown:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #999999;
  border-top: 0;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}
.datepicker-dropdown:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-top: 0;
  position: absolute;
}
.datepicker-dropdown.datepicker-orient-left:before {
  left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after {
  left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before {
  right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after {
  right: 7px;
}
.datepicker-dropdown.datepicker-orient-bottom:before {
  top: -7px;
}
.datepicker-dropdown.datepicker-orient-bottom:after {
  top: -6px;
}
.datepicker-dropdown.datepicker-orient-top:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999999;
}
.datepicker-dropdown.datepicker-orient-top:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 35px;
  height: 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
  color: #000;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #999999;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td.highlighted {
  background: #d9edf7;
  border-radius: 0;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  background-color: #fde19a;
  background-image: -moz-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: -ms-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
  background-image: -webkit-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: -o-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
  border-color: #fdf59a #fdf59a #fbed50;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #000;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled],
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today.disabled:hover[disabled] {
  background-color: #fdf59a;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active {
  background-color: #fbf069 \9;
}
.datepicker table tr td.today:hover:hover {
  color: #000;
}
.datepicker table tr td.today.active:hover {
  color: #fff;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eeeeee;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  background-color: #f3d17a;
  background-image: -moz-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: -ms-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3c17a), to(#f3e97a));
  background-image: -webkit-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: -o-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c17a', endColorstr='#f3e97a', GradientType=0);
  border-color: #f3e97a #f3e97a #edde34;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:hover.disabled,
.datepicker table tr td.range.today.disabled.disabled,
.datepicker table tr td.range.today.disabled:hover.disabled,
.datepicker table tr td.range.today[disabled],
.datepicker table tr td.range.today:hover[disabled],
.datepicker table tr td.range.today.disabled[disabled],
.datepicker table tr td.range.today.disabled:hover[disabled] {
  background-color: #f3e97a;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active {
  background-color: #efe24b \9;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  background-color: #9e9e9e;
  background-image: -moz-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: -ms-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b3b3b3), to(#808080));
  background-image: -webkit-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: -o-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: linear-gradient(to bottom, #b3b3b3, #808080);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#808080', GradientType=0);
  border-color: #808080 #808080 #595959;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled] {
  background-color: #808080;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active {
  background-color: #666666 \9;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -o-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker table tr td span:hover {
  background: #eeeeee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: -o-linear-gradient(to bottom, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #999999;
}
.datepicker .datepicker-switch {
  width: 145px;
}
.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th {
  cursor: pointer;
}
.datepicker .datepicker-switch:hover,
.datepicker .prev:hover,
.datepicker .next:hover,
.datepicker tfoot tr th:hover {
  background: #eeeeee;
}
.datepicker .cw {
  font-size: 10px;
  width: 12px;
  padding: 0 2px 0 5px;
  vertical-align: middle;
}
.input-append.date .add-on,
.input-prepend.date .add-on {
  cursor: pointer;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  margin-top: 3px;
}
.input-daterange input {
  text-align: center;
}
.input-daterange input:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.input-daterange .add-on {
  display: inline-block;
  width: auto;
  min-width: 16px;
  height: 18px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  vertical-align: middle;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  margin-left: -5px;
  margin-right: -5px;
}
